<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Solution" Bounds="-5.88509108080723,-74.0355792202895,1188.92724195971,666.705061428996" Group="Expanded" Label="armsim" />
    <Node Id="(@4 @2 @11 @25)" Category="CodeSchema_Method" Bounds="441.39527750651,157.964782962573,81.7366666666666,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="" FunctionTypeFlags="Method Virtual" Icon="Microsoft.VisualStudio.Method.Public" Label="execute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Instruction.cs&quot; StartLineNumber=18 StartCharacterOffset=8 EndLineNumber=18 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @11 @37)" Category="CodeSchema_Method" Bounds="553.132032063802,157.964723661374,85.6933333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="" FunctionTypeFlags="Method Virtual" Icon="Microsoft.VisualStudio.Method.Public" Label="ToString" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Instruction.cs&quot; StartLineNumber=19 StartCharacterOffset=8 EndLineNumber=19 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @11 Member=Cond)" Category="CodeSchema_Field" Bounds="441.395179239909,101.964664706958,69.3166666666667,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="Cond" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Instruction.cs&quot; StartLineNumber=10 StartCharacterOffset=30 EndLineNumber=10 EndCharacterOffset=30)" />
    <Node Id="(@4 @2 @11 Member=RAMReference)" Category="CodeSchema_Field" Bounds="441.395243530273,213.964889774096,119.24,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="RAMReference" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Instruction.cs&quot; StartLineNumber=14 StartCharacterOffset=22 EndLineNumber=14 EndCharacterOffset=22)" />
    <Node Id="(@4 @2 @11 Member=Rd)" Category="CodeSchema_Field" Bounds="526.36186347679,45.9645119456758,55.2433333333333,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="Rd" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Instruction.cs&quot; StartLineNumber=10 StartCharacterOffset=26 EndLineNumber=10 EndCharacterOffset=26)" />
    <Node Id="(@4 @2 @11 Member=Rn)" Category="CodeSchema_Field" Bounds="441.395196810124,45.9645647069577,54.9666666666667,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="Rn" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Instruction.cs&quot; StartLineNumber=10 StartCharacterOffset=22 EndLineNumber=10 EndCharacterOffset=22)" />
    <Node Id="(@4 @2 @11 Member=data)" Category="CodeSchema_Field" Bounds="701.725226236979,45.9645119456758,64.3466666666667,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="data" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Instruction.cs&quot; StartLineNumber=11 StartCharacterOffset=20 EndLineNumber=11 EndCharacterOffset=20)" />
    <Node Id="(@4 @2 @11 Member=registersReference)" Category="CodeSchema_Field" Bounds="590.635257161458,213.964830472897,138.673333333333,26" CodeSchemaProperty_IsPublic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="registersReference" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Instruction.cs&quot; StartLineNumber=13 StartCharacterOffset=25 EndLineNumber=13 EndCharacterOffset=25)" />
    <Node Id="(@4 @2 @13 @30)" Category="CodeSchema_Method" Bounds="636.161931152344,388.46817843867,80.26,26" CodeSchemaProperty_IsPublic="True" CommonLabel="decode" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="decode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/LSInstruction.cs&quot; StartLineNumber=23 StartCharacterOffset=8 EndLineNumber=23 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@4 @2 @13 Member=b)" Category="CodeSchema_Field" Bounds="464.608520507813,388.468154597196,50,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="b" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/LSInstruction.cs&quot; StartLineNumber=11 StartCharacterOffset=13 EndLineNumber=11 EndCharacterOffset=13)" UseManualLocation="True" />
    <Node Id="(@4 @2 @13 Member=immediate)" Category="CodeSchema_Field" Bounds="464.608550415039,500.468429255399,97.28,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="immediate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/LSInstruction.cs&quot; StartLineNumber=12 StartCharacterOffset=15 EndLineNumber=12 EndCharacterOffset=15)" UseManualLocation="True" />
    <Node Id="(@4 @2 @13 Member=l)" Category="CodeSchema_Field" Bounds="704.608581542969,332.468056368358,50,26" CodeSchemaProperty_IsProtected="True" Icon="Microsoft.VisualStudio.Field.Protected" Label="l" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/LSInstruction.cs&quot; StartLineNumber=10 StartCharacterOffset=32 EndLineNumber=10 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="(@4 @2 @13 Member=p)" Category="CodeSchema_Field" Bounds="464.608520507813,332.468054597196,50,26" CodeSchemaProperty_IsProtected="True" Icon="Microsoft.VisualStudio.Field.Protected" Label="p" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/LSInstruction.cs&quot; StartLineNumber=10 StartCharacterOffset=23 EndLineNumber=10 EndCharacterOffset=23)" UseManualLocation="True" />
    <Node Id="(@4 @2 @13 Member=u)" Category="CodeSchema_Field" Bounds="544.608581542969,332.467995333201,50,26" CodeSchemaProperty_IsProtected="True" Icon="Microsoft.VisualStudio.Field.Protected" Label="u" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/LSInstruction.cs&quot; StartLineNumber=10 StartCharacterOffset=26 EndLineNumber=10 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="(@4 @2 @13 Member=w)" Category="CodeSchema_Field" Bounds="624.608581542969,332.467995333201,50,26" CodeSchemaProperty_IsProtected="True" Icon="Microsoft.VisualStudio.Field.Protected" Label="w" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/LSInstruction.cs&quot; StartLineNumber=10 StartCharacterOffset=29 EndLineNumber=10 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="(@4 @2 @15 @25)" Category="CodeSchema_Method" Bounds="837.618574625652,506.669102643277,81.7366666666667,26.0000000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="execute" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="execute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/LSMulInstruction.cs&quot; StartLineNumber=32 StartCharacterOffset=8 EndLineNumber=32 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @15 @30)" Category="CodeSchema_Method" Bounds="917.618596191407,450.668950055387,80.26,26" CodeSchemaProperty_IsPublic="True" CommonLabel="decode" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="decode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/LSMulInstruction.cs&quot; StartLineNumber=19 StartCharacterOffset=8 EndLineNumber=19 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @15 @37)" Category="CodeSchema_Method" Bounds="949.355268147787,506.669178937222,85.6933333333338,25.9999999999999" CodeSchemaProperty_IsPublic="True" CommonLabel="ToString" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="ToString" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/LSMulInstruction.cs&quot; StartLineNumber=68 StartCharacterOffset=8 EndLineNumber=68 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @15 Member=s)" Category="CodeSchema_Field" Bounds="837.618530273438,450.668980572965,50,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="s" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/LSMulInstruction.cs&quot; StartLineNumber=10 StartCharacterOffset=13 EndLineNumber=10 EndCharacterOffset=13)" />
    <Node Id="(@4 @2 @17 Member=Rm)" Category="CodeSchema_Field" Bounds="158.950567407853,306.688256366436,58.5133333333333,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="Rm" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Operand2.cs&quot; StartLineNumber=10 StartCharacterOffset=35 EndLineNumber=10 EndCharacterOffset=35)" />
    <Node Id="(@4 @2 @17 Member=RoR)" Category="CodeSchema_Field" Bounds="247.463977442032,306.688256366436,62.3833333333333,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="RoR" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Operand2.cs&quot; StartLineNumber=11 StartCharacterOffset=15 EndLineNumber=11 EndCharacterOffset=15)" />
    <Node Id="(@4 @2 @17 Member=Rs)" Category="CodeSchema_Field" Bounds="75.6805638474684,306.688256366436,53.27,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="Rs" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Operand2.cs&quot; StartLineNumber=10 StartCharacterOffset=39 EndLineNumber=10 EndCharacterOffset=39)" />
    <Node Id="(@4 @2 @17 Member=immediate)" Category="CodeSchema_Field" Bounds="75.6805611008864,418.688500507061,97.28,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="immediate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Operand2.cs&quot; StartLineNumber=11 StartCharacterOffset=25 EndLineNumber=11 EndCharacterOffset=25)" />
    <Node Id="(@4 @2 @17 Member=shift)" Category="CodeSchema_Field" Bounds="75.6805432989659,362.688378436749,63.6133333333333,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="shift" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Operand2.cs&quot; StartLineNumber=10 StartCharacterOffset=28 EndLineNumber=10 EndCharacterOffset=28)" />
    <Node Id="(@4 @2 @17 Member=shiftAmount)" Category="CodeSchema_Field" Bounds="202.960622542944,418.688561542217,106.366666666667,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="shiftAmount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Operand2.cs&quot; StartLineNumber=10 StartCharacterOffset=15 EndLineNumber=10 EndCharacterOffset=15)" />
    <Node Id="(@4 @2 @5 @25)" Category="CodeSchema_Method" Bounds="1013.51444864909,278.668497467496,81.7366666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="execute" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="execute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/BrInstruction.cs&quot; StartLineNumber=30 StartCharacterOffset=8 EndLineNumber=30 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @5 @37)" Category="CodeSchema_Method" Bounds="875.017803344727,334.668558502652,85.6933333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="ToString" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/BrInstruction.cs&quot; StartLineNumber=42 StartCharacterOffset=8 EndLineNumber=42 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @5 Member=immediate)" Category="CodeSchema_Field" Bounds="990.71113667806,334.668650055386,97.2800000000001,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="immediate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/BrInstruction.cs&quot; StartLineNumber=11 StartCharacterOffset=13 EndLineNumber=11 EndCharacterOffset=13)" />
    <Node Id="(@4 @2 @5 Member=l)" Category="CodeSchema_Field" Bounds="1013.51441019694,222.668390655973,50,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="l" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/BrInstruction.cs&quot; StartLineNumber=10 StartCharacterOffset=13 EndLineNumber=10 EndCharacterOffset=13)" />
    <Node Id="(@4 @2 @9 Member=opcode)" Category="CodeSchema_Field" Bounds="196.690910339355,104.661173513714,81.0000000000001,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="opcode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/DPInstruction.cs&quot; StartLineNumber=10 StartCharacterOffset=15 EndLineNumber=10 EndCharacterOffset=15)" />
    <Node Id="(@4 @2 @9 Member=s)" Category="CodeSchema_Field" Bounds="196.690909105937,48.6610476287045,50,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="s" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/DPInstruction.cs&quot; StartLineNumber=11 StartCharacterOffset=13 EndLineNumber=11 EndCharacterOffset=13)" />
    <Node Id="(@4 @2 Type=Computer Member=(Name=.ctor OverloadingParameters=[(@4 @2 Type=Options),(@21 Namespace=System.IO Type=FileStream ParamKind=Ref)]))" Category="CodeSchema_Method" Bounds="1028.88547851563,102.780924225308,94.1566666666668,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Computer" FunctionTypeFlags="Constructor" Icon="Microsoft.VisualStudio.Method.Public" Label="Computer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Computer.cs&quot; StartLineNumber=17 StartCharacterOffset=8 EndLineNumber=17 EndCharacterOffset=8)" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="34.1142424392702,8.66094762870449,324.130014559427,198.000447955322" CodeSchemaProperty_IsInternal="True" CommonLabel="DPInstruction" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Internal" Label="DPInstruction" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/DPInstruction.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="421.395179239909,5.96439668688737,364.676713663737,254.00053378601" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Instruction" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="Instruction" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Instruction.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="444.608488566081,292.467883673965,330.000092976888,254.000635693359" CodeSchemaProperty_IsPublic="True" CommonLabel="LSInstruction" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="LSInstruction" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/LSInstruction.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="817.618530273438,410.668850055387,237.430071207682,142.000428881836" CodeSchemaProperty_IsInternal="True" CommonLabel="LSMulInstruction" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Internal" Label="LSMulInstruction" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/LSMulInstruction.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="55.6805432989659,266.688156366436,331.043569234212,198.000505175781" CodeSchemaProperty_IsInternal="True" CommonLabel="Operand2" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Internal" Label="Operand2" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Operand2.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="877.148817545573,106.668024445035,81.7366666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="execute" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="execute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/CPU.cs&quot; StartLineNumber=43 StartCharacterOffset=8 EndLineNumber=43 EndCharacterOffset=8)" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="169.293963607397,362.688378436749,81.7366666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="execute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Operand2.cs&quot; StartLineNumber=43 StartCharacterOffset=8 EndLineNumber=43 EndCharacterOffset=8)" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="875.017743530273,222.668329620816,108.496666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="" FunctionTypeFlags="Constructor" Icon="Microsoft.VisualStudio.Method.Public" Label="BrInstruction" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/BrInstruction.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="54.1142424392702,48.6610476287045,112.576666666667,26.0000000000001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="" FunctionTypeFlags="Constructor" Icon="Microsoft.VisualStudio.Method.Public" Label="DPInstruction" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/DPInstruction.cs&quot; StartLineNumber=14 StartCharacterOffset=8 EndLineNumber=14 EndCharacterOffset=8)" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="877.148931752525,50.6679195408603,80.26,26" CodeSchemaProperty_IsPublic="True" CommonLabel="" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="decode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/CPU.cs&quot; StartLineNumber=37 StartCharacterOffset=8 EndLineNumber=37 EndCharacterOffset=8)" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="54.1143345896403,160.661295584027,81.7366666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="execute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/DPInstruction.cs&quot; StartLineNumber=33 StartCharacterOffset=8 EndLineNumber=33 EndCharacterOffset=8)" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="464.608488566081,444.468307185087,81.7366666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="execute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/LSInstruction.cs&quot; StartLineNumber=45 StartCharacterOffset=8 EndLineNumber=45 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="611.605196810124,45.9644966868874,60.12,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="bits" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="bits" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Instruction.cs&quot; StartLineNumber=46 StartCharacterOffset=8 EndLineNumber=46 EndCharacterOffset=8)" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="1028.88552408854,46.7808155064364,60.3866666666668,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="cpu" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Computer.cs&quot; StartLineNumber=11 StartCharacterOffset=12 EndLineNumber=11 EndCharacterOffset=12)" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="14.1149089191928,-34.0354792202895,1148.92724195971,606.704861428996" Group="Expanded" Icon="Microsoft.VisualStudio.Namespace.Public" Label="ARMSim_2‎._0" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="889.13611328125,278.66843643234,80.26,26" CodeSchemaProperty_IsPublic="True" CommonLabel="" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="decode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/BrInstruction.cs&quot; StartLineNumber=20 StartCharacterOffset=8 EndLineNumber=20 EndCharacterOffset=8)" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="70.2725878906248,104.661173513714,80.26,26" CodeSchemaProperty_IsPublic="True" CommonLabel="decode" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="decode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/DPInstruction.cs&quot; StartLineNumber=21 StartCharacterOffset=8 EndLineNumber=21 EndCharacterOffset=8)" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="540.711918945313,101.964616849851,80.26,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="decode" FunctionTypeFlags="Method Virtual" Icon="Microsoft.VisualStudio.Method.Public" Label="decode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Instruction.cs&quot; StartLineNumber=16 StartCharacterOffset=8 EndLineNumber=16 EndCharacterOffset=8)" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="650.97193766276,101.964616849851,81.7366666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="" FunctionTypeFlags="Method Virtual" Icon="Microsoft.VisualStudio.Method.Public" Label="execute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Instruction.cs&quot; StartLineNumber=17 StartCharacterOffset=8 EndLineNumber=17 EndCharacterOffset=8)" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="276.690923665364,48.6610476287045,61.5533333333333,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="op2" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/DPInstruction.cs&quot; StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=17)" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="544.608587239583,388.468095333201,61.5533333333333,26" CodeSchemaProperty_IsPrivate="True" Icon="Microsoft.VisualStudio.Field.Private" Label="op2" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/LSInstruction.cs&quot; StartLineNumber=13 StartCharacterOffset=17 EndLineNumber=13 EndCharacterOffset=17)" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="165.85113301595,160.661295584027,85.6933333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ToString" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="ToString" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/DPInstruction.cs&quot; StartLineNumber=83 StartCharacterOffset=8 EndLineNumber=83 EndCharacterOffset=8)" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="576.34528889974,444.468308956248,85.6933333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="ToString" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/LSInstruction.cs&quot; StartLineNumber=92 StartCharacterOffset=8 EndLineNumber=92 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="281.030779199845,362.688439471905,85.6933333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" IsOverloaded="True" Label="ToString" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Operand2.cs&quot; StartLineNumber=75 StartCharacterOffset=8 EndLineNumber=75 EndCharacterOffset=8)" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="855.017743530273,182.668229620816,260.233371785482,198.00052043457" CodeSchemaProperty_IsInternal="True" CommonLabel="BrInstruction" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Internal" Label="BrInstruction" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/BrInstruction.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="1008.88547851563,6.78071550643639,134.156666666667,142.000308718872" CodeSchemaProperty_IsInternal="True" CommonLabel="Computer" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Internal" Label="Computer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/Computer.cs&quot; StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="857.148817545573,10.6678195408603,121.736666666667,142.000304904175" CodeSchemaProperty_IsInternal="True" CommonLabel="CPU" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Internal" Label="CPU" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/CPU.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@3" Category="Contains" Bounds="708.554138183594,819,4.5,15.5" />
    <Link Source="@10" Target="(@4 @2 @9 Member=opcode)" Category="Contains" Bounds="905.006713867188,410.136138916016,12.9189453125,72.3638610839844" />
    <Link Source="@10" Target="(@4 @2 @9 Member=s)" Category="Contains" Bounds="879.511657714844,275.5,4.5,35.5" />
    <Link Source="@10" Target="@12" Category="InheritsFrom" Bounds="358.244256998698,117.723170089046,54.1682183799784,3.36309818076984" />
    <Link Source="@10" Target="@23" Category="Contains" Bounds="768.223327636719,275.5,4.5,35.5" />
    <Link Source="@10" Target="@26" Category="Contains" Bounds="752.803344726563,467,4.5,15.5" />
    <Link Source="@10" Target="@32" Category="Contains" Bounds="687.434997558594,389,31.6583251953125,4.5" />
    <Link Source="@10" Target="@35" Category="Contains" Bounds="1005.06500244141,333,15.5,4.5" />
    <Link Source="@10" Target="@38" Category="Contains" Bounds="866.518310546875,467,4.5,15.5" />
    <Link Source="@12" Target="(@4 @2 @11 @25)" Category="Contains" Bounds="344.161651611328,701,15.5,4.5" />
    <Link Source="@12" Target="(@4 @2 @11 @37)" Category="Contains" Bounds="513.841003417969,722.7568359375,4.5,71.7431640625" />
    <Link Source="@12" Target="(@4 @2 @11 Member=Cond)" Category="Contains" Bounds="344.161651611328,645,15.5,4.5" />
    <Link Source="@12" Target="(@4 @2 @11 Member=RAMReference)" Category="Contains" Bounds="428.281677246094,779,4.5,15.5" />
    <Link Source="@12" Target="(@4 @2 @11 Member=Rd)" Category="Contains" Bounds="481.25,531.5,4.5,35.5" />
    <Link Source="@12" Target="(@4 @2 @11 Member=Rn)" Category="Contains" Bounds="344.161651611328,589,15.5,4.5" />
    <Link Source="@12" Target="(@4 @2 @11 Member=data)" Category="Contains" Bounds="702.338317871094,589,15.5,4.5" />
    <Link Source="@12" Target="(@4 @2 @11 Member=registersReference)" Category="Contains" Bounds="587.238342285156,779,4.5,15.5" />
    <Link Source="@12" Target="@28" Category="Contains" Bounds="568.931640625,531.5,4.5,35.5" />
    <Link Source="@12" Target="@33" Category="Contains" Bounds="510.7978515625,531.5,6.63446044921875,91.56494140625" />
    <Link Source="@12" Target="@34" Category="Contains" Bounds="668.974975585938,645,48.8633422851563,4.5" />
    <Link Source="@14" Target="(@4 @2 @13 @30)" Category="Contains" Bounds="320.813323974609,361,53.6866760253906,4.5" />
    <Link Source="@14" Target="(@4 @2 @13 Member=b)" Category="Contains" Bounds="35.5,361,15.5,4.5" />
    <Link Source="@14" Target="(@4 @2 @13 Member=immediate)" Category="Contains" Bounds="108.639999389648,495,4.5,15.5" />
    <Link Source="@14" Target="(@4 @2 @13 Member=l)" Category="Contains" Bounds="359,305,15.5,4.5" />
    <Link Source="@14" Target="(@4 @2 @13 Member=p)" Category="Contains" Bounds="35.5,305,15.5,4.5" />
    <Link Source="@14" Target="(@4 @2 @13 Member=u)" Category="Contains" Bounds="165,247.5,4.5,35.5" />
    <Link Source="@14" Target="(@4 @2 @13 Member=w)" Category="Contains" Bounds="245,247.5,4.5,35.5" />
    <Link Source="@14" Target="@12" Category="InheritsFrom" Bounds="606.522298549882,268.963038864686,0.48198685550858,23.5048448092797" />
    <Link Source="@14" Target="@27" Category="Contains" Bounds="35.5,417,15.5,4.5" />
    <Link Source="@14" Target="@36" Category="Contains" Bounds="183.168930053711,247.5,15.3917236328125,92.7756042480469" />
    <Link Source="@14" Target="@39" Category="Contains" Bounds="214.58332824707,439,4.5,71.5" />
    <Link Source="@16" Target="(@4 @2 @15 @25)" Category="Contains" Bounds="147.153335571289,211,4.5,15.5" />
    <Link Source="@16" Target="(@4 @2 @15 @30)" Category="Contains" Bounds="226.414993286133,75.5,4.5,35.5" />
    <Link Source="@16" Target="(@4 @2 @15 @37)" Category="Contains" Bounds="260.868347167969,211,4.5,15.5" />
    <Link Source="@16" Target="(@4 @2 @15 Member=s)" Category="Contains" Bounds="81.7850036621094,133,15.5,4.5" />
    <Link Source="@16" Target="@14" Category="InheritsFrom" Bounds="783.449790131851,452.563541841991,34.1687401415866,6.50493510780535" />
    <Link Source="@18" Target="(@4 @2 @17 Member=Rm)" Category="Contains" Bounds="1178.59167480469,75.5,4.5,35.5" />
    <Link Source="@18" Target="(@4 @2 @17 Member=RoR)" Category="Contains" Bounds="1269.0400390625,75.5,4.5,35.5" />
    <Link Source="@18" Target="(@4 @2 @17 Member=Rs)" Category="Contains" Bounds="1041.56494140625,133,15.5,4.5" />
    <Link Source="@18" Target="(@4 @2 @17 Member=immediate)" Category="Contains" Bounds="1114.70495605469,267,4.5,15.5" />
    <Link Source="@18" Target="(@4 @2 @17 Member=shift)" Category="Contains" Bounds="1041.56494140625,189,15.5,4.5" />
    <Link Source="@18" Target="(@4 @2 @17 Member=shiftAmount)" Category="Contains" Bounds="1246.5283203125,267,4.5,15.5" />
    <Link Source="@18" Target="@20" Category="Contains" Bounds="1189.28430175781,210.645645141602,5.0018310546875,71.8543548583984" />
    <Link Source="@18" Target="@40" Category="Contains" Bounds="1366.10827636719,189,15.5,4.5" />
    <Link Source="@19" Target="@34" Category="CodeSchema_Calls" Bounds="741.70665924588,116.001864286124,135.442158299692,2.81635335478941" />
    <Link Source="@22" Target="@31" Category="CodeSchema_Calls" Bounds="929.266085317686,248.668315997769,1.36566602577659E-05,21.0001084472675" />
    <Link Source="@22" Target="@33" Category="CodeSchema_Calls" Bounds="626.816143707218,130.891351248299,264.924045388811,91.776978372518" />
    <Link Source="@23" Target="@32" Category="CodeSchema_Calls" Bounds="110.403244909185,74.6610488891601,4.29154954417754E-06,21.0001182556154" />
    <Link Source="@23" Target="@33" Category="CodeSchema_Calls" Bounds="166.692240686659,68.0388687416164,365.076900245535,41.3654937741844" />
    <Link Source="@24" Target="@12" Category="CodeSchema_ReturnTypeLink" Bounds="794.859823873618,72.5371076402353,82.2891078789079,18.1868322030352">
      <Category Ref="References" />
    </Link>
    <Link Source="@26" Target="@20" Category="CodeSchema_Calls" Bounds="102.395464181803,186.66130065918,95.8978620578298,168.208469585912" />
    <Link Source="@27" Target="@20" Category="CodeSchema_Calls" Bounds="259.434653373537,389.333122535332,205.443374038321,56.8923604290713" />
    <Link Source="@29" Target="@8" Category="References" Bounds="987.779065855778,64.4656175364713,41.1064582327629,6.37808461059718" />
    <Link Source="@3" Target="@10" Category="Contains" Bounds="854,35.5,4.5,235.5" />
    <Link Source="@3" Target="@12" Category="Contains" Bounds="531,799,4.5,15.5" />
    <Link Source="@3" Target="@14" Category="Contains" Bounds="15.5,379,15.5,4.5" />
    <Link Source="@3" Target="@16" Category="Contains" Bounds="205,35.5,4.5,35.5" />
    <Link Source="@3" Target="@18" Category="Contains" Bounds="1211.58666992188,35.5,4.5,35.5" />
    <Link Source="@3" Target="@6" Category="Contains" Bounds="531,35.5,4.5,235.5" />
    <Link Source="@3" Target="@7" Category="Contains" Bounds="1340.95837402344,379,60.64990234375,4.5" />
    <Link Source="@3" Target="@8" Category="Contains" Bounds="1174.60961914063,303.939331054688,226.998657226563,16.5425415039063" />
    <Link Source="@31" Target="@28" Category="CodeSchema_Calls" Bounds="664.728620537275,77.6255763499247,248.470676012282,201.042860082415" />
    <Link Source="@32" Target="@28" Category="CodeSchema_Calls" Bounds="150.533918797417,63.2740443087352,452.125737225878,49.9533395921715" />
    <Link Source="@35" Target="@18" Category="References" Bounds="251.750006551752,74.66104888916,52.0302218655319,183.368911583329" />
    <Link Source="@36" Target="@18" Category="References" Bounds="395.678545021639,383.314067170552,148.930042217944,15.0449682596284" />
    <Link Source="@38" Target="@40" Category="CodeSchema_Calls" Bounds="216.110597573428,186.66130065918,95.8978932511334,168.20853054981" />
    <Link Source="@39" Target="@40" Category="CodeSchema_Calls" Bounds="374.858467840395,389.806346287812,202.026043169715,55.9459975033727" />
    <Link Source="@6" Target="(@4 @2 @5 @25)" Category="Contains" Bounds="650.116638183594,389,15.5,4.5" />
    <Link Source="@6" Target="(@4 @2 @5 @37)" Category="Contains" Bounds="463.730010986328,467,4.5,15.5" />
    <Link Source="@6" Target="(@4 @2 @5 Member=immediate)" Category="Contains" Bounds="585.216674804688,467,4.5,15.5" />
    <Link Source="@6" Target="(@4 @2 @5 Member=l)" Category="Contains" Bounds="584.380004882813,275.5,4.5,35.5" />
    <Link Source="@6" Target="@12" Category="InheritsFrom" Bounds="794.457100322466,207.32558998591,60.5606432078073,23.611898982538" />
    <Link Source="@6" Target="@22" Category="Contains" Bounds="475.131652832031,275.5,4.5,35.5" />
    <Link Source="@6" Target="@31" Category="Contains" Bounds="396.383331298828,389,29.6183471679688,4.5" />
    <Link Source="@7" Target="(@4 @2 Type=Computer Member=(Name=.ctor OverloadingParameters=[(@4 @2 Type=Options),(@21 Namespace=System.IO Type=FileStream ParamKind=Ref)]))" Category="Contains" Bounds="1264.88000488281,439,4.5,15.5" />
    <Link Source="@7" Target="@29" Category="Contains" Bounds="1193.30163574219,361,15.5,4.5" />
    <Link Source="@8" Target="@19" Category="Contains" Bounds="1106.93334960938,439,4.5,15.5" />
    <Link Source="@8" Target="@24" Category="Contains" Bounds="1106.19494628906,303.5,4.5,35.5" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Solution" Label="Solution" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/armsim.sln" />
    <Alias n="2" Id="Namespace=ARMSim_2._0" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=$(8bbdde01-85cc-4cf9-9b75-8dc4488dd695.OutputPathUri)" />
    <Alias n="5" Id="Type=BrInstruction" />
    <Alias n="6" Id="(@4 @2 @5)" />
    <Alias n="7" Id="(@4 @2 Type=Computer)" />
    <Alias n="8" Id="(@4 @2 Type=CPU)" />
    <Alias n="9" Id="Type=DPInstruction" />
    <Alias n="10" Id="(@4 @2 @9)" />
    <Alias n="11" Id="Type=Instruction" />
    <Alias n="12" Id="(@4 @2 @11)" />
    <Alias n="13" Id="Type=LSInstruction" />
    <Alias n="14" Id="(@4 @2 @13)" />
    <Alias n="15" Id="Type=LSMulInstruction" />
    <Alias n="16" Id="(@4 @2 @15)" />
    <Alias n="17" Id="Type=Operand2" />
    <Alias n="18" Id="(@4 @2 @17)" />
    <Alias n="19" Id="(@4 @2 Type=CPU Member=(Name=execute OverloadingParameters=[@12]))" />
    <Alias n="20" Id="(@4 @2 @17 Member=(Name=execute OverloadingParameters=[(@4 @2 Type=Registers)]))" />
    <Alias n="21" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="22" Id="(@4 @2 @5 Member=(Name=.ctor OverloadingParameters=[(@21 Namespace=System Type=UInt32)]))" />
    <Alias n="23" Id="(@4 @2 @9 Member=(Name=.ctor OverloadingParameters=[(@21 Namespace=System Type=UInt32)]))" />
    <Alias n="24" Id="(@4 @2 Type=CPU Member=(Name=decode OverloadingParameters=[(@21 Namespace=System Type=UInt32)]))" />
    <Alias n="25" Id="Member=(Name=execute OverloadingParameters=[(@4 @2 Type=Registers),(@4 @2 Type=Memory)])" />
    <Alias n="26" Id="(@4 @2 @9 @25)" />
    <Alias n="27" Id="(@4 @2 @13 @25)" />
    <Alias n="28" Id="(@4 @2 @11 Member=(Name=bits OverloadingParameters=[(@21 Namespace=System Type=UInt32),(@21 Namespace=System Type=Int32),(@21 Namespace=System Type=Int32)]))" />
    <Alias n="29" Id="(@4 @2 Type=Computer Member=cpu)" />
    <Alias n="30" Id="Member=decode" />
    <Alias n="31" Id="(@4 @2 @5 @30)" />
    <Alias n="32" Id="(@4 @2 @9 @30)" />
    <Alias n="33" Id="(@4 @2 @11 @30)" />
    <Alias n="34" Id="(@4 @2 @11 Member=execute)" />
    <Alias n="35" Id="(@4 @2 @9 Member=op2)" />
    <Alias n="36" Id="(@4 @2 @13 Member=op2)" />
    <Alias n="37" Id="Member=ToString" />
    <Alias n="38" Id="(@4 @2 @9 @37)" />
    <Alias n="39" Id="(@4 @2 @13 @37)" />
    <Alias n="40" Id="(@4 @2 @17 @37)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="8bbdde01-85cc-4cf9-9b75-8dc4488dd695.OutputPathUri" Value="file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02/ARMSim 2.0/bin/Debug/armsim.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Austin Carroll.000/Source/Repos/ARMSim-2.02" />
  </Paths>
</DirectedGraph>